<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Tradecorp_Letterhead</letterhead>
    <name>Brasil - Alerta Data de Entrega de Avaliação</name>
    <style>freeForm</style>
    <subject>Alerta Data de Entrega de Avaliação</subject>
    <type>html</type>
</EmailTemplate>
