<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Brasil</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>Brazil_Customer_Care</role>
        <role>Brazil_Management_Control</role>
        <role>Brazil_Marketing</role>
        <role>Brazil_Product_Manager</role>
        <role>Brazil_R_D_Regulatory</role>
        <role>Gerente_B2B</role>
        <role>Gerente_Centro</role>
        <role>Gerente_Norte</role>
        <role>Gerente_Sul</role>
        <role>SA_Area_Manager_Directoria_Comercial</role>
    </sharedTo>
</ReportFolder>
