<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Tradecorp_Letterhead</letterhead>
    <name>ESA - Internal Comment Added</name>
    <style>freeForm</style>
    <subject>ESA - Internal Comment Added</subject>
    <textOnly>New Internal Comment related with a Claim:


Claim No.: {!Case.CaseNumber}

Owner: {!Case.OwnerFullName}

Account: {!Case.Account}

Lot: {!Case.00Nb0000001QnUW}

Date of Occurrance: {!Case.00Nb00000014oF5}

For more information please click here.</textOnly>
    <type>html</type>
</EmailTemplate>
